{
  "name": "yalla",
  "version": "0.1.0",
  "private": true,
  "description": "Yalla — géolocalisation, signalement de ruptures et caisse enregistreuse pour la distribution de proximité en Côte d'Ivoire",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "lint": "bash scripts/lint.sh",
    "test": "bash scripts/test.sh",
    "db:verifier": "bash supabase/tests/verifier-migrations.sh",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "dev:landing": "node landing/server.js",
    "dev:maquettes": "node landing/server.js maquettes 4181",
    "publish:landing": "bash scripts/publish-landing.sh"
  },
  "workspaces": [],
  "license": "UNLICENSED"
}
